<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <title>Success!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      font-family: 'Lato', sans-serif;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: rgb(1, 105, 237);
    }

    .top,
    .middle,
    .bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .top {
      color: white;
      font-weight: 900;
      font-size: 2rem;
    }

    .top h1,
    .top h2 {
      text-align: center;
    }

    .top h2 {
      font-size: 1rem;
    }

    img {
      width: 70%;
    }

    .btn {
      background-color: white;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      border-radius: 4px;
    }

    .btn a {
      color: black;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <h1>Success!</h1>
      <h2>Your message was sucessfuly sent</h2>
    </div>
    <div class="middle"><img src="./happy.svg" alt=""></div>
    <div class="bottom">
      <div class="btn"><a href="https://www.https://broccoli.chaosy.pl/">Go Back</a></div>
    </div>
  </div>
</body>

</html>
